[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

[program:snmpd]
command=/usr/sbin/snmpd -f -Lo -C -c /etc/snmp/snmpd.conf
autorestart=true

[program:modbus]
command=python3 /opt/iot/server/modbus_server.py
autorestart=true

[program:dicom_scp]
command=python3 /opt/iot/server/dicom_scp.py
autorestart=true

[program:rtsp_stub]
command=python3 /opt/iot/server/rtsp_stub.py
autorestart=true

[program:coap_responder]
command=python3 /opt/iot/server/coap_responder.py
autorestart=true

[program:bacnet_listener]
command=python3 /opt/iot/server/bacnet_listener.py
autorestart=true

[program:sip_listener]
command=python3 /opt/iot/server/sip_listener.py
autorestart=true

[program:logshipper]
command=python3 /opt/iot/server/logshipper.py
autorestart=true

[program:status_api]
command=uvicorn server.status_api:app --host 0.0.0.0 --port 8080
directory=/opt/iot
autorestart=true
