worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;

        location /api/status {
            proxy_pass http://127.0.0.1:8080/status;
        }

        location /api/logs {
            proxy_pass http://127.0.0.1:9300/logs;
        }

        location / {
            return 200 '{"server":"iot-device-emulator","status":"ok"}';
        }
    }

    server {
        listen       443 ssl;
        server_name  _;
        ssl_certificate     /etc/nginx/selfsigned.crt;
        ssl_certificate_key /etc/nginx/selfsigned.key;

        location /secure/status {
            proxy_pass http://127.0.0.1:8080/status;
        }

        location / {
            return 200 '{"server":"iot-device-emulator","status":"secure-ok"}';
        }
    }
}
